spring.application.name=weather-api
openweathermap.api.key = ${OPENWEATHER_API_KEY:49a4b21be343b524dbfb040ec30eccc7}
openweathermap.api.url = https://api.openweathermap.org/data/2.5/weather
server.port=8080
logging.level.root = DEBUG

