spring.application.name=weather-api
openweathermap.api.key = ${OPENWEATHER_API_KEY:your-openweathermap-api-key}
openweathermap.api.url = https://api.openweathermap.org/data/2.5/weather
server.port=8080
logging.level.root = DEBUG

